<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To do list</title>
	<link rel="stylesheet" type="text/css"  href="style/main.css">
	
</head>
<body class="home">
   <div id="app" class="name title ">
   		<h2>
   			FLAP
   		</h2>

   		<input type="name" name="name" placeholder="Enter your name">
		<button>
			<a href="#" data-target="main">Next</a>
		</button>
  </div>

  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/route.js"></script>
  <script type="text/javascript" src="js/router.js"></script>
</body>
</html>